<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
  background: #F8A434;
  font-family: 'Lato', sans-serif;
  color: #FDFCFB;
  text-align: center;
}


form {
  width: 450px;
  margin: 17% auto;
}


.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: -2px 0 45px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}

  
#email {
  width: 100%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#submit {
  width: 100%;
  height: 46px;
  background: #E86C8D;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  

#submit:hover {
  background: #d45d7d;
}
  

input:focus {
  outline: none;
  outline: 2px solid #E86C8D;
  box-shadow: 0 0 2px #E86C8D;
}
            </style>
        <title>Prueba</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="POST" action="ProcesarFormulario">
                 <div class="header">
         <p>Digita estos datos</p>
      </div>
               <div style="text-align:center;">
	<table style="margin: 0 auto;">
                    <tr>
                       
                        <td><div class="input">
        <input type="text" class="button" id="email" name="nombre" placeholder="Nombre">
           </div></td>
                    </tr>
                    <tr>
                
                         <td><div class="input">
        <input type="text" class="button" id="email" name="apellido" placeholder="Apellido">
           </div></td>
                    </tr>
                    <tr>
                       
                        <td><div class="input">
        <input type="number" class="button" id="email" name="edad" placeholder="Edad">
           </div></td>
                    </tr>
                      <tr>
                       
                        <td><input type="submit" class="button" id="submit" value="Enviar"></td>
                    </tr>
                </table>
                  </div>
            </form>
        </div>
    </body>
</html>
